# Sourcecode-JianDanApp

./: README.md
Androidjiandan/: README.md  build.gradle
Androidjiandan/app/: build.gradle
Androidjiandan/app/src/main/java/com/socks/jiandan/adapter/: FreshNewsAdapter.java
Androidjiandan/app/src/main/java/com/socks/jiandan/model/: FreshNews.java
Androidjiandan/app/src/main/java/com/socks/jiandan/view/: FadeInAnimator.java  MyItemAnimator.java
Androidjiandan/gradle/wrapper/: gradle-wrapper.properties
